{
  "name": "chunks-ui-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "test:unit:coverage": "turbo run test:unit:coverage",
    "test:visual": "turbo run test:visual",
    "test:visual:update": "turbo run test:visual:update",
    "format": "biome format --write .",
    "lint:root": "biome check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=chunks-ui && changeset publish",
    "version:next": "bun run ./scripts/calculate-next-version.ts",
    "update:screenshots": "sh scripts/update-screenshots.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@changesets/cli": "^2.30.0",
    "@types/bun": "^1.3.10",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "lefthook": "^2.1.3",
    "turbo": "^2.8.14"
  },
  "packageManager": "bun@1.2.10",
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
