{
  "extends": "@chunks-ui/typescript-config/react-app.json",
  "include": ["."],
  "exclude": [".next", "node_modules"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./app/*"]
    }
  }
}
